# ZXsinclair

./: LICENSE  README.md  ZXSinclair.sln
Src/: ZXE.Windows.sln
Src/ZXE.Windows/: ZXE.Windows.csproj
Src/ZXE.Windows/Common/ConsoleHelpers/: FormattedConsole.cs
Src/ZXE.Windows/Common/DebugHelpers/: FileTracer.cs  FormattingTracer.cs
Src/ZXE.Windows/Core/Exceptions/: OpcodeNotImplementedException.cs  RamException.cs  RomNotFoundException.cs
Src/ZXE.Windows/Core/Extensions/: ByteExtensions.cs
Src/ZXE.Windows/Core/Infrastructure/: SnaFileAdapter.cs  Z80FileLoader.cs  ZxeFileAdapter.cs
Src/ZXE.Windows/Core/Infrastructure/Interfaces/: ITracer.cs
Src/ZXE.Windows/Core/Infrastructure/Models/: ZxeFile.cs
Src/ZXE.Windows/Core/System/: Motherboard.cs  Ports.cs  Ram.cs  Timer.cs
Src/ZXE.Windows/Core/System/Interfaces/: ITimer.cs
Src/ZXE.Windows/Core/Z80/: Instruction.cs  Processor.cs  ProcessorMiscellaneousInstructions.cs  Processor_InitialiseBaseInstructions.cs  Processor_InitialiseCBInstructions.cs  Processor_InitialiseDDCBInstructions.cs  Processor_InitialiseDDInstructions.cs  Processor_InitialiseEDInstructions.cs  Processor_InitialiseFDCBInstructions.cs  Processor_InitialiseFDInstructions.cs  Registers.cs
Src/ZXE.Windows/Display/: VRamAdapter.cs
Src/ZXE.Windows/Infrastructure/Menu/: MenuSystem.cs
Src/ZXE.Windows/_Content/: character-set.xnb
ZXSinclair/ZXSinclair.Net/: Program.cs  ZXSinclair.Net.csproj
ZXSinclair/ZXSinclair.Net.Generate.Z80OpCodes/: Program.cs  ZXSinclair.Net.Generate.Z80OpCodes.csproj
ZXSinclair/ZXSinclair.Net.Test/: Program.cs  ZXSinclair.Net.Test.csproj
ZXSinclair/ZXSinclair.Net/Hardware/Z80/: Z80Cpu.opcodes.cs  Z80Cpu.opcodesdd.cs  Z80Cpu.opcodesfd.cs  Z80Pins.cs
